<html>
<head>
<title>Drum</title>
<style>
input {
  /* Mono font */
  font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace;
</style>
</head>
<body>
<!-- INCLUDE -->
  <script src='Canvas.js'></script>
  <script src="Sequencer.js"></script>
  <script src="Player.js"></script>
  <script src="App.js"></script>
<!-- BODY -->
<center>
<div class='buttons'>
  <button onclick="StartPause();">&#x23EF</button>
  <button onclick="Stop();">&#x23F9</button>
  <button onclick="Help();">&#x003F</button>
</div>
<br>
<div>
  <canvas id="container" width='800px' height='400px'
    style="width:100%;"></canvas>
</div>
</center>
</body>
</html>
